<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel='stylesheet' src='main.css'>
	<style>
		#div1{
			border:2px Solid Red;
			position: fixed;
			top:0;
			left: 0;

		}
		#div2{
			border:2px Solid Red;
			position: fixed;
			top:0;
			right: 0;
		}
		#div{
			border:2px Solid Red;
			position: fixed;
			top:25%;
			right: 0;
			height: 74%;
			overflow: auto;
		}
	</style>
</head>
<body>
	<div id="div1">
		<h1>Retrieve Prescription</h1>
		<input type="email" id='email'  placeholder="Email-ID" required><br>
		<button id='b1'>GET Prescriptions</button><br>
		<button id='b1'>GET PROFILE PIC</button><br>
	</div>
	<div id='div2'>
		<h1>Upload Prescription</h1>
		<form id='form' method="POST" enctype="multipart/form-data">
			{%csrf_token%}
			<input type="email" id='em' placeholder="Email-ID" required><br>
			<input type="file" id='file'><br>
			<input type="submit">
		</form>
	</div>
		<div id='div'></div>
</body>
</html>
		<script>
			function getCookie(name) {
			var cookieValue = null;
			if (document.cookie && document.cookie !== '') {
				var cookies = document.cookie.split(';');
				for (var i = 0; i < cookies.length; i++) {
					var cookie = cookies[i].trim();
					// Does this cookie string begin with the name we want?
					if (cookie.substring(0, name.length + 1) === (name + '=')) {
						cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
						break;
					}
				}
			}
			return cookieValue;
		}
		var csrftoken = getCookie('csrftoken');



	var form=document.getElementById('form').addEventListener('submit',sub)
	function sub(e){
		e.preventDefault();var formdata = new FormData();
		formdata.append("email", document.getElementById('em').value);
		formdata.append("image",document.getElementById('file').files[0]);
		var requestOptions = {
		method: 'POST',
		body: formdata,
		headers:{'X-CSRFToken':csrftoken},
		redirect: 'follow'
		};

		fetch("http://localhost:8000/api/addPrescription", requestOptions)
		.then(response => response.text())
		.then(result => console.log(result))
		.catch(error => console.log('error', error));
	}
	document.getElementById('b1').addEventListener("click",load);
	function load(){
		var email=document.getElementById('email').value;
		var xhr = new XMLHttpRequest();
		xhr.open("GET","http://localhost:8000/api/prescription/"+email,true);
		var output="";
		xhr.onload=function(){
				if(xhr.status==200){
				
				data=JSON.parse(this.responseText);
				console.log(data);
				console.log(data.length);
			
                for(var i in data){
					if(data[i].image.includes('.jpg')||data[i].image.includes('.png'))
                    	output+="<div style='display:inline-block;padding:10px;'><img src='http://localhost:8000"+data[i].image+"' style='height:150px;width:150px;'><h4>"+data[i].email+"</h4></div>";
                    else
						output+="<div style='display:inline-block;padding:10px;'><a href='http://localhost:8000"+data[i].image+"'><button style='height:150px;width:150px;'>PDF</button></a><h4>"+data[i].email+"</h4></div>";
					document.getElementById('div').innerHTML=output;
                }
				
				}
			}
			xhr.send();
	}
</script>